# Meta API Credentials
META_PHONE_NUMBER_ID=
META_ACCESS_TOKEN=

# OpenAI API Key
OPENAI_API_KEY=

# Admin Number
ADMIN_NUMBER=+

# PostgreSQL Database Connection
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Webhook Verification Token
VERIFY_TOKEN=

#Whatsapp Flow IDS 
WHATSAPP_FLOW_RESERVATION=
WHATSAPP_FLOW_RESERVATION_RATING=
WHATSAPP_FLOW_ORDER_RATING=
WHATSAPP_FLOW_ORDER=

#ENCRYPTION PASSWORD
Password = 

#SUPABASE
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_URL = "https://xjaixiemjrpmiqxyvjaf.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYWl4aWVtanJwbWlxeHl2amFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzIzMDQsImV4cCI6MjA3MzI0ODMwNH0.iNeESgaiyHxK-NXULykkgRdt7kXEb3iGS5jpazFe9I8"
